{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdmiMeterContext": "Server=localhost;Port=3306;Database=EDMIMETERSDB;User=root;Password=Edmim3t3rs"
    //"EdmiMeterContext": "Server=10.5.0.6;Port=3306;Database=EDMIMETERSDB;User=root;Password=Edmim3t3rs"
  }
}
